================================================================================
                         ENIGMA ENGINE - PROJECT OVERVIEW
================================================================================
                           Last Updated: December 2024

WHAT IS THIS?
-------------
Enigma Engine is a modular AI chatbot/assistant framework. It's designed to be 
HARDWARE-AGNOSTIC - running on anything from Raspberry Pi to gaming PC to phone.
Each component (model, memory, voice, GUI, avatar) is isolated so you can easily 
swap parts out for better ones as your project grows.

The engine can:
  - Train and run AI models from scratch (no pretrained required)
  - Manage multiple named AI "personalities"
  - Scale models up/down based on available hardware
  - Communicate across devices (Pi <-> PC <-> Phone)
  - See the screen and interact with it
  - Control a 3D avatar character
  - Search the web, read documents, manage files
  - Work on any platform (Windows, Mac, Linux, Android, iOS)


SUPPORTED PLATFORMS
-------------------
[x] Windows PC (with or without GPU)
[x] Mac (Intel or Apple Silicon M1/M2/M3)
[x] Linux (desktop or server)
[x] Raspberry Pi (all models)
[x] Android (via Termux or Pydroid3)
[x] iOS (via Pythonista or a-shell)
[x] Any device with Python 3.8+

The system auto-detects your hardware and recommends optimal settings.


================================================================================
                              FOLDER STRUCTURE
================================================================================

enigma_engine/
│
├── run.py                 Main entry point
├── requirements.txt       Dependencies
├── setup.py              Package installation
│
├── enigma/                *** MAIN PACKAGE ***
│   ├── __init__.py        Package init
│   ├── config.py          Centralized config
│   │
│   ├── core/              *** BRAIN - Model & AI ***
│   │   ├── model.py       Enigma transformer (scalable)
│   │   ├── training.py    Basic training loop
│   │   ├── trainer.py     Advanced trainer (multi-GPU, checkpoints)
│   │   ├── inference.py   EnigmaEngine response generation
|   |   |-- tokenizer.py   Text <-> numbers conversion
│   │   ├── char_tokenizer.py  Full character-level tokenizer
│   │   ├── layers.py      Neural network blocks
|   |   |-- model_config.py Model size presets (tiny->xxl)
│   │   ├── model_registry.py Named model management
│   │   ├── model_scaling.py Grow/shrink models
│   │   ├── ai_brain.py    Continuous learning system
│   │   └── hardware.py    Hardware detection & adaptation
│   │
│   ├── memory/            *** MEMORY - Storage ***
│   │   ├── manager.py     JSON conversation files
│   │   ├── memory_db.py   SQLite database
│   │   └── vector_utils.py Similarity search
│   │
│   ├── comms/             *** COMMUNICATIONS - Networking ***
│   │   ├── api_server.py  Flask API server
│   │   ├── web_server.py  WebSocket server
│   │   ├── remote_client.py API client
│   │   ├── network.py     Multi-device communication
│   │   ├── discovery.py   Auto-find other nodes
│   │   ├── memory_sync.py Sync memories across devices
│   │   └── mobile_api.py  Phone-optimized API
│   │
│   ├── gui/               *** INTERFACE - Desktop App ***
│   │   ├── enhanced_window.py Full-featured GUI
│   │   └── tabs/          Tab implementations
│   │       ├── chat_tab.py
│   │       ├── training_tab.py
│   │       ├── avatar_tab.py
│   │       ├── vision_tab.py
│   │       ├── sessions_tab.py
│   │       └── instructions_tab.py
│   │
│   ├── voice/             *** VOICE - Speech ***
│   │   ├── tts_simple.py  Text-to-Speech
│   │   └── stt_simple.py  Speech-to-Text
│   │
│   ├── avatar/            *** AVATAR - Visual Character ***
│   │   ├── avatar_api.py  Original stub
│   │   └── controller.py  Full avatar system
│   │
│   ├── tools/             *** TOOLS - AI Capabilities ***
│   │   ├── tool_registry.py Tool framework
│   │   ├── web_tools.py   Web search, fetch pages
│   │   ├── file_tools.py  File operations
│   │   ├── document_tools.py Read PDF, EPUB, DOCX
│   │   ├── system_tools.py Commands, screenshots, info
│   │   ├── vision.py      Screen capture & understanding
│   │   └── robot_tools.py Robot control
│   │
│   ├── data/              *** DATA - AI Resources ***
│   │   └── dictionary.txt English dictionary for tokenizer
│   │
│   └── utils/             *** HELPERS ***
│       └── io_utils.py    File I/O
│
├── data/                  Training data & conversations
├── models/                Saved model files
├── docs/                  Documentation
│   ├── WHAT_NOT_TO_DO.txt Common mistakes to avoid
│   ├── architecture.md
│   ├── avatar_roadmap.md
│   └── multi_device_guide.md
│
└── examples/              Example scripts


================================================================================
                    GUI FEATURES
================================================================================

The GUI (python run.py --gui) includes:

TABS:
  - Chat: Talk to your AI, send images
  - Training: Edit training data, start training sessions
  - Avatar: Control the AI's visual representation
  - Vision: Screen capture, camera input, OCR
  - Sessions: View and manage conversation history (per-AI)
  - Instructions: Configure AI behavior and personality

THEMES:
  - Dark (Catppuccin Mocha) - Default
  - Light (Catppuccin Latte)
  - Shadow (Deep purple/black)
  - Midnight (Deep blue/cyan)

FEATURES:
  - Multi-model support (load multiple AIs)
  - Duplicate model prevention
  - Model growing/shrinking
  - Automatic backups
  - Voice input/output toggles
  - Learn while chatting toggle
  - Selectable (copyable) text


================================================================================
                    MAJOR FEATURES & CAPABILITIES
================================================================================

1. NAMED AI MODELS
------------------
Create multiple AIs with different personalities:

    from enigma.core.model_registry import ModelRegistry
    
    registry = ModelRegistry()
    registry.create_model("luna", size="medium", description="Creative writer")
    registry.create_model("nova", size="large", description="Technical expert")
    
Each model is fully independent - train them on different data for different skills.


2. MULTI-AI SUPPORT
-------------------
Run multiple AI models simultaneously:

    from enigma.core.model import get_running_models, is_model_loaded
    
    # Check what's running
    running = get_running_models()
    
    # Check if specific model is loaded
    if not is_model_loaded("luna"):
        # Load luna
        pass

Models can communicate with each other through the communication system.


3. CHARACTER-LEVEL TOKENIZER
----------------------------
Full Unicode support with dictionary enhancement:

    from enigma.core.char_tokenizer import CharacterTokenizer
    
    tok = CharacterTokenizer(use_dictionary=True)
    ids = tok.encode("Hello, world!")
    text = tok.decode(ids)

Features:
  - Every character is a token (no UNK for special chars)
  - Common words tokenized as single units for efficiency
  - Dictionary includes 5000+ English words + tech terms
  - Dynamically expands vocabulary as needed


4. MULTI-DEVICE COMMUNICATION
-----------------------------
Run Enigma across devices:

    # On PC (server)
    python examples/multi_device_example.py --server --name pc_brain
    
    # On Pi or Phone (client)  
    python examples/multi_device_example.py --client --connect <server_ip>:5000
    
    # AI-to-AI conversation
    python examples/multi_device_example.py --conversation

Features:
  - Auto-discovery finds nodes on network
  - Memory sync between devices
  - Export/import models via USB (offline sync)


5. SCREEN VISION
----------------
AI can see and analyze the screen:

    from enigma.tools.vision import get_screen_vision
    
    vision = get_screen_vision()
    result = vision.see()
    print(result["text_content"])  # OCR'd text
    
    # Find text on screen
    matches = vision.find_text_on_screen("Save")


6. AVATAR SYSTEM
----------------
3D character framework:

    from enigma.avatar.controller import get_avatar
    
    avatar = get_avatar()
    avatar.enable()              # Turn ON (default is OFF)
    avatar.move_to(500, 300)    # Move to position
    avatar.speak("Hello!")      # Animate speaking
    avatar.disable()            # Turn OFF


================================================================================
                         MODEL SIZE OPTIONS
================================================================================

  Size    | Params  | RAM    | VRAM  | Best For
  --------|---------|--------|-------|------------------
  tiny    | ~9M     | 2GB    | 1GB   | Testing, Pi Zero
  small   | ~21M    | 4GB    | 2GB   | Pi 4/5, phones
  medium  | ~58M    | 8GB    | 4GB   | Laptops
  large   | ~134M   | 16GB   | 8GB   | Gaming PCs
  xl      | ~368M   | 32GB   | 12GB  | Workstations
  xxl     | ~790M   | 64GB   | 24GB  | Multi-GPU setups


================================================================================
                         QUICK START COMMANDS
================================================================================

# Setup (first time)
cd enigma_engine
python -m venv venv
venv\Scripts\activate        # Windows
source venv/bin/activate     # Linux/Mac
pip install -r requirements.txt

# Basic operations
python run.py --train              # Train model
python run.py --run                # CLI chat
python run.py --gui                # Desktop GUI
python run.py --serve              # API server

# Hardware info
python -c "from enigma.core.hardware import get_hardware; print(get_hardware().summary())"


================================================================================
                    PRE-TESTING CHECKLIST
================================================================================

□ 1. ENVIRONMENT
   python --version  # Should be 3.8+
   pip list | grep torch  # PyTorch installed?
   pip list | grep PyQt5  # GUI support?

□ 2. HARDWARE DETECTION
   python -c "from enigma.core.hardware import get_hardware; print(get_hardware().summary())"

□ 3. MODEL CREATION
   python -c "
   from enigma.core.model_registry import ModelRegistry
   r = ModelRegistry()
   r.create_model('test_ai', size='tiny')
   print(r.list_models())
   "

□ 4. TRAINING
   python run.py --train

□ 5. INFERENCE
   python run.py --run

□ 6. GUI
   python run.py --gui


================================================================================
                         KEY DOCUMENTATION
================================================================================

- PROJECT_OVERVIEW.txt - This file, system overview
- HOW_TO_MAKE_AI.txt - Step-by-step AI creation guide
- docs/WHAT_NOT_TO_DO.txt - Common mistakes to avoid
- docs/architecture.md - Technical architecture
- docs/multi_device_guide.md - Network setup guide

================================================================================
